/** Enjoy! **/

body{
	background: url(../img/google-icons.png) top center no-repeat;
	background-size: 100% auto;
}

.entry-top{
	background: rgba(255, 255, 255, 0.9);
	width: 100%;
	padding: 90px 20px;
	margin: 30px 0;
}

.logo{
	margin-bottom: 30px;
	img{
		display: inline-block;
	}
}

.list-links--customized{
	width: 100%;
	max-width: 100%;
	margin: 40px 0;
	padding: 0;

	li{
		list-style-type: none;
		margin-bottom: 10px;
		text-align: center;

		&:last-child{
			margin-bottom: 0;
		}

		a{
			font-size: 14px;
			color: #666;
			text-decoration: none;
			transition: all 300ms ease;

			&:hover{
				color: #d9002a;
			}

			img{
				float: left;
				margin-right: 10px;
				margin-top: 7px;
			}
		}
	}
}